GOOGLE_CLIENT_ID=516457193940-aqdg1gmh60t32r2jer0kjpmrabne4lio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=5298a98d73ceb0ce2b45
GITHUB_CLIENT_SECRET=fa9afac44686fd07fb2acd4a7bae4e951ff332d9
RESEND_API_KEY=re_TdRiPZ7T_FE589fZfTww96Bp7ptXwzoUp